Working build
Not callable a game yet
Only actors displayed
move the camera using keys

dependencies to install using cabal on windows to be able to compile it :
gloss
gloss-game
rasterific
unordered-containers
linear

probably more